import React, { forwardRef } from 'react';
import { Tabs, TabList, TabPanels, Tab, TabPanel } from '@chakra-ui/react';
import '../Staff.css';

const Publications = forwardRef((props, ref) => {
  return (
        <article ref={ref}>
            <h2>Публикации</h2>
            <Tabs
            size={'lg'}
            position="relative"
            variant="enclosed"
            >
                <TabList>
                    <Tab className='years' _selected={{ color: '#121d47', bg: '#C4EAA5' }}>2017</Tab>
                    <Tab className='years' _selected={{ color: '#121d47', bg: '#C4EAA5' }}>2018</Tab>
                    <Tab className='years' _selected={{ color: '#121d47', bg: '#C4EAA5' }}>2019</Tab>
                    <Tab className='years' _selected={{ color: '#121d47', bg: '#C4EAA5' }}>2020</Tab>
                    <Tab className='years' _selected={{ color: '#121d47', bg: '#C4EAA5' }}>2021</Tab>
                    <Tab className='years' _selected={{ color: '#121d47', bg: '#C4EAA5' }}>2022</Tab>
                    <Tab className='years' _selected={{ color: '#121d47', bg: '#C4EAA5' }}>2023</Tab>
                </TabList>
                <TabPanels>
                    <TabPanel padding={0}>
                        <ol>
                            <li>Борисенко, Н.А. Роль учебников по русскому языку и учебных книг по литературе в становлении читателя / Г.Г. Граник, Н.А. Борисенко // Материалы Постоянного Круглого стола «Приобщение к чтению: теория, история, практики». Доклады Научного совета по проблемам чтения РАО. Вып. 14 / Сост. Ю.П. Мелентьева; под ред. В.А. Лекторского. М.: Канон+, 2017. С. 21–26.</li>
                            <li>Борисенко, Н.А. Изучение воссоздающего воображения в контексте проблем чтения / Н.А. Борисенко // Человек читающий: Homo legens – 9. Научный сборник статей / Под общ. ред. М.В. Белоконенко. М.: Русская ассоциация чтения, «Канон+», РООИ «Реабилитация», 2017. С. 91–103.</li>
                            <li>Борисенко, Н.А. Учимся прогнозировать: об одном типе заданий в учебниках под ред. Г.Г. Граник / Н.А. Борисенко // Русский язык. 2017. № 11-12. С. 34-39.</li>
                            <li>Борисенко, Н.А. Роль воссоздающего читательского воображения в запоминании и понимании текста / Н.А. Борисенко // Пятая Международная науч.-практ. конференция «Чтение и грамотность в образовании и культуре: итоги и перспективы». Сб. матер. / Под общ. ред. М.В. Белоколенко. М: Русская ассоциация чтения, Канон+, 2017. С. 58-60.</li>
                            <li>Борисенко, Н.А. А где у вас книжный? / Н.А. Борисенко // Знамя. 2017. № 2. С. 201-209.</li>
                            <li>Borisenko, N. Criteria of estimation of school students’ reconstructive imagination // 6th international conference on education. 29 June 2017 – 01 July 2017. University of Zagreb. Zagreb – Croatia: Abstracts book. P. 45. http://awer-center.org/programs/ICED/iced2017-10.pdf</li>
                            <li>Borisenko N. Language as an Object of National Security // 23rd International Safe Communities Conference «Safe Communities are an Essential Need for a Modern-Day Society». Novi Sad, Serbia, 10-12 October 2017. Book of Abstracts / Editors D. Zaric, M. Radovanovich, M. Fodor. National Center for Injury Prevention and Safety Promotion. P. 129-130.</li>
                        </ol>
                        <br />
                    </TabPanel>
                    <TabPanel padding={0}>
                        <ol>
                            <li>Борисенко, Н.А. «Барометр влияния», или Какие факторы оказывают наибольшее воздействие на обучение? Рецензия на книгу: Джон Хэтти «Видимое обучение» / Н.А. Борисенко // Вопросы образования. 2018. № 1. С. 257-265.</li>
                            <li>Борисенко, Н.А. Учебники русского языка и детская литература: есть ли точки соприкосновения? / Н.А. Борисенко // Русский язык в школе. 2018. Т. 79. № 8. С. 29-34.</li>
                            <li>Как учить русскому языку и литературе современных школьников? Школьный учебник сегодня: коллективная монография / Под науч. руков. Г.Г. Граник. Отв. ред. Н.А. Борисенко. М.-СПб., Нестор-История, 2018. 320 с.</li>
                            <li>Литература на экране / Под ред. А.А. Мелик-Пашаева, Н.Л. Карповой, Н.А. Борисенко, С.Ф. Дмитренко. М.: РШБА, 2018. В 2 ч.</li>
                            <li>Борисенко, Н.А. Влияние экранных искусств на восприятие внешности литературных персонажей / Н.А. Борисенко // Литература на экране / Под ред. А.А. Мелик-Пашаева, Н.Л. Карповой, Н.А. Борисенко, С.Ф. Дмитренко. М.: РШБА, 2018. Ч. 1. С. 92-100.</li>
                            <li>Борисенко, Н.А. Проблемы чтения цифрового (электронного) учебника: психолого-дидактический аспект / Г.Г. Граник, Н.А. Борисенко // Доклады Научного Совета по проблемам чтения РАО. Материалы Постоянного Круглого стола. Под ред. В.А. Лекторского. М.: «Наука» РАН, 2018. С. 7-13.</li>
                            <li>Борисенко, Н.А. Феномен репетиторства: взгляд из литературы / Н.А. Борисенко // Знамя. 2018. № 10. С. 176-184.</li>
                        </ol>
                        <br />
                    </TabPanel>
                    <TabPanel padding={0}>
                        <ol>
                            <li>Борисенко, Н.А. Школьные электронные учебники: мировой и отечественный опыт / Н.А. Борисенко // Педагогика. 2019. № 5. С. 18-28. https://elibrary.ru/item.asp?id=37637722</li> 
                            <li>Борисенко, Н.А. Изменение роли педагога при использовании электронных учебников // Сборник статей «Наука – образование – профессия: системный личностно-развивающий подход» / Под общ. ред. Л.М. Митиной. М.: Издательство «Перо», 2019. С. 108-112. https://www.pirao.ru/upload/iblock/0eb/SBORNIK_PI_RAO_2019_2.pdf</li>
                            <li>Борисенко, Н.А. Психодидактические принципы взаимодействия электронных и бумажных учебников / Н.А. Борисенко, К.В. Миронова, С.В. Шишкова // Образовательное пространство в информационную эпоху – 2019.  Материалы Международной науч.-практ. конференции. Под ред. С.В. Ивановой. 2019. С. 876-889.</li> 
                            <li>Борисенко, Н.А. Экранное и бумажное чтение: противостояние или паритет? / Г.Г. Граник, Н.А. Борисенко // Современные проблемы книжной культуры: основные тенденции и перспективы развития. Материалы X Международного научного семинара и ХI Белорусско-Российского научного семинара. Сост. Л.А.  Авгуль, Н.Ю. Дмитриева. 2019. С. 43-54.</li> 
                            <li>Психодидактика современного учебника: преемственность традиций и векторы развития»; отв. ред. Н.А. Борисенко, авт.-сост. Н.А. Борисенко, К.В. Миронова, С.В.  Шишкова. М.: Мнемозина, 2019. 295 с.</li> 
                            <li>Борисенко, Н.А. Система структурных компонентов учебника нового типа по русскому языку, направленных на развитие воссоздающего воображения / Н.А. Борисенко // Психодидактика современного учебника: преемственность традиций и векторы развития; отв. ред. Н.А. Борисенко. М.: Мнемозина, 2019. С. 75-85.</li>
                            <li>Борисенко, Н.А. Психологические особенности цифрового поколения и изменение его читательских характеристик / Н.А. Борисенко // Пятый Международный интеллектуальный форум «Чтение на евразийском перекрестке», Челябинск, 24-25 октября 2019 г.: материалы форума. Челябинск, 2019. С. 291-296.</li>
                            <li>Borisenko N.A. Psychodidactic principles of interaction between electronic and paper textbooks / Borisenko N.A., Mironova K.V., Shishkova S.V. // The European Proceedings of Social & Behavioural Sciences, 2019. Vol. 69. P. 181-189. DOI: https://doi.org/10.15405/epsbs.2019.09.02.22</li>
                        </ol>
                        <br />
                    </TabPanel>
                    <TabPanel padding={0}>
                        <ol>
                            <li>Борисенко, Н.А. Воссоздающее воображение и понимание учащимися художественного текста / Н.А. Борисенко, Г.Г. Граник // Русский язык в школе. 2020. № 4. С. 24-33.</li>
                            <li>Борисенко, Н.А. Особенности цифрового чтения современных подростков: результаты теоретико-эмпирического исследования / Н.А. Борисенко, К.В. Миронова, С.В. Шишкова, Г.Г. Граник // Science for Education Today, 2020. Т. 10. № 5. С. 28–49. DOI: http://dx.doi.org/10.15293/2658-6762.2005.02</li>
                            <li>Борисенко, Н.А. Проблемы индивидуализации в обучении и учебники нового типа (на материале школьного предмета «Русский язык») / Г.Г. Граник, Н.А. Борисенко, С.В. Шишкова // Педагогика. 2020. № 1. С. 42-57.</li>
                            <li>Борисенко, Н.А. Цифровой учебник для поколения Z: проблемы и перспективы создания / Н.А. Борисенко, Г.Г. Граник // Экопсихологические исследования–6: сб. науч. ст. М.; Курск, 2020. С. 430-434.</li>
                            <li>Борисенко, Н.А. Изучение интенсивности и актуального круга чтения подростков (по результатам исследования «Чтение с листа vs чтение с экрана») / Н.А. Борисенко // Человек читающий: Homo legens–12. Сборник научных статей / Под ред. Белоколенко. М.: Русская ассоциация чтения, 2020. С. 78-89.</li> 
                            <li>Борисенко, Н.А. Цифровое (клавиатурное) письмо как новый тип письма / Н.А. Борисенко // Доклады Научного совета по проблемам чтения РАО. Вып. 17: По материалам Постоянного Круглого стола по проблемам чтения РАО «Чтение в контексте традиционного и цифрового образования», 26 марта 2020 г. / сост. Ю.П. Мелентьева; под ред. В.А. Лекторского. М.: ФГБУН НИЦ «Наука» РАН, 2020. С. 9-15.</li> 
                            <li>Психология. Литература. Театр. Кино: коллективная монография. М.: Психологический институт Российской академии образования, Литературный институт им. А. М. Горького; под общ. ред. Н.Л. Карповой; редкол.: К.В. Миронова, Н.А. Борисенко, С.Ф. Дмитренко. М.: РШБА, 2020. 432 с.</li> 
                            <li>Borisenko N. Учим «видеть»: приемы развития читательского воображения при работе с текстом // 4th Baltic Sea Conference on Literacy. Searching for a Common Language. Book of Abstracts. Tallinn, 2020. P. 20-21.</li>
                        </ol>
                        <br />
                    </TabPanel>
                    <TabPanel padding={0}>
                        <ol>
                            <li>Борисенко, Н.А. Психолого-дидактические проблемы создания цифровых учебников / Г.Г. Граник, Н.А. Борисенко // Психологическая наука и образование. 2021. Т. 26. № 3. C. 102-112. DOI:10 17759/pse 2021260307</li>
                            <li>Борисенко, Н.А. Функционирование воображения подростков при чтении бумажных и электронных текстов / Г.Г. Граник, Н.А. Борисенко, К.В. Миронова, С.В. Шишкова // Вопросы психологии. 2021. № 1. С. 38-50. </li>
                            <li>Борисенко, Н.А. Что нужно знать учителю-словеснику о психологических особенностях поколения Z / Н.А. Борисенко // Русский язык в школе. 2021. № 3. С. 7-17. DOI: 10.30515/0131-6141-2021-82-3-7-17 </li>
                            <li>Борисенко, Н.А. Некоторые итоги цифровизации образования на примере вынужденного удаленного школьного обучения / В.И. Панов, Н.А. Борисенко, А.В. Капцов и др. // Педагогика. 2020. № 9. С. 65-77. </li>
                            <li>Борисенко, Н.А. Цифровая образовательная платформа как ресурс формирования новых учебных читательских практик / Н.А. Борисенко // Доклады Научного совета по проблемам чтения РАО. Вып. 18. Материалы Постоянного Круглого стола «Чтение как социально значимая практика» / сост. Ю.П. Мелентьева; под ред. В.А. Лекторского. М.: ФГБУН «Наука» РАН, 2021. С. 9-18. </li>
                            <li>Борисенко, Н.А. Поведение подростков в цифровой образовательной среде: к определению понятий и постановке проблемы / В.И. Панов, Н.А. Борисенко, К.В. Миронова, С.В. Шишкова // Изв. Сарат. ун-та. Новая серия. Серия: Акмеология образования. Психология развития. 2021. Т. 10. Вып. 3. С. 188-196. DOI: 10.18500/2304-9790-2021-10-3-188-196 </li>
                            <li>Борисенко, Н.А. Разработка цифрового учебника как новый этап теории учебниковедения / Н.А. Борисенко // Современный учебник русского языка для средней школы: теория и практика: материалы Международной науч.-практ. конференции, 25-26 марта 2021 г. М.: МПГУ, 2021. С. 80-86. DOI: 10.30515/0131-6141-2021-82-4-102-103</li>
                            <li>Борисенко, Н.А. От бумаги к «цифре»: психодидактические аспекты создания цифрового учебного комплекса по русскому языку / Н.А. Борисенко // Учебник как инструмент национально-культурного самоопределения обучающихся: сб. трудов конф. М.: Языки народов мира, 2021. С. 30-34. </li>
                            <li>Борисенко, Н.А. Воссоздающее читательское воображение. Деловое чтение. Линейное чтение. Нелинейное чтение. Истинный читатель. Мобильное чтение. Смысловое чтение. Техника чтения. Уровень чтения. Читательское восприятие [статьи] // Чтение. Энциклопедический словарь / под ред. Ю.П. Мелентьевой. М.: ФГБУН НИЦ «Наука» РАН, 2021.</li>
                            <li>Борисенко, Н.А. Формирование самоконтроля как функция школьного учебника: от бумажного к электронному формату / Н.А. Борисенко // Психология саморегуляции в контексте актуальных задач образования. Материалы научной конференции. 2021. С. 56-63.</li>
                            <li>Борисенко, Н.А. Русский язык. 5 класс: учебник для общеобразоват. учреждений. В 3 ч. / Г.Г. Граник, Н.А. Борисенко, С.М. Бондаренко; под общ. ред. Г.Г. Граник. М.: Мнемозина, 2021.</li>
                        </ol>
                        <br />
                    </TabPanel>
                    <TabPanel padding={0}>
                        <ol>
                            <li>Борисенко, Н.А. Русский язык. 5 класс: учебник для общеобразоват. учреждений. В 3 ч. / Г.Г. Граник, Н.А. Борисенко, С.М. Бондаренко, С.В. Шишкова; под общ. ред. Г.Г. Граник. М.: Мнемозина, 2022. </li>
                            <li>Борисенко, Н.А. Понимание текста подростками 11-12 лет в процессе смыслового чтения с бумажных и электронных носителей / К.В. Миронова, Н.А. Борисенко, С.В. Шишкова // Вопросы психологии. 2022. № 2. С. 99-110.</li>
                            <li>Борисенко, Н.А. Вклад научной школы Г.Г. Граник в психологию понимания: от бумажного текста к электронному / Н.А. Борисенко, К.В. Миронова, С.В. Шишкова // Теоретическая и экспериментальная психология. 2022. Т. 15. № 3. С. 170-186. DOI:10.24412/2073-0861-2022-3-170-186 </li>
                            <li>Борисенко, Н.А. Может ли учебник воспитать патриота? (О воспитательном потенциале учебника русского языка) / Н.А. Борисенко // Русский язык в школе. 2022. Т. 83. № 3. С. 7–17. DOI:10.30515/0131-6141-2022-83-3-7-17.  </li>
                            <li>Борисенко, Н.А. Специфика коммуникативной функции бумажного и цифрового учебников / Н.А. Борисенко // М.: ПИ РАО, 2022. С. 661-664. DOI: 10.24412/cl-36917-2022-661-664 </li>
                            <li>Борисенко, Н.А. Читательские предпочтения подростков относительно выбора практик чтения: экран vs бумага / Н.А. Борисенко // Человек читающий: Homo legens–14. Сборник научных статей / под ред. М.В. Белоколенко. М.: Русская ассоциация чтения; ООО «Буки Веди», 2022. С. 30-44.  </li>
                            <li>Борисенко, Н.А. В режиме реального времени. Коронаяз в массовой литературе / Н.А. Борисенко // Знамя. 2022. № 1.</li>
                        </ol>
                        <br />
                    </TabPanel>
                    <TabPanel padding={0}>
                        <ol>
                            <li>Борисенко, Н.А. Возрастная динамика понимания текста подростками 11–16 лет в процессе смыслового чтения с экрана и с листа / К.В. Миронова, Н.А. Борисенко, С.В. Шишкова // Вопросы психологии. 2023. № 1. С. 27-39.</li>
                        </ol>
                        <br />
                    </TabPanel>
                </TabPanels>
            </Tabs>
        </article>
    );
});

export default Publications;